{
  "manifest_version": 2,
  "name": "Tab Unloader for Tree Style Tab",
  "version": "5.10",
  "default_locale": "en",
  "applications": {
    "gecko": {
      "strict_min_version": "58.0",
      "id": "{7aa0a466-58f8-427b-8cd2-e94645c4edc2}"
    }
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "permissions": [
    "storage"
  ],
  "optional_permissions": [
    "tabHide",
    "tabs"
  ],
  "background": {
    "scripts": [
      "common/common.js",
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "resources/permissions.html*"
  ],
  "commands": {
    "unload-tab": {},
    "unload-tree": {}
  }
}